# Eticaret

./: .gitignore  CHANGELOG.md  COPYRIGHT.md  LICENSE  README.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  (+1 more)
Eticaret/: Eticaret.sln
Eticaret/Eticaret.Core/: Eticaret.Core.csproj
Eticaret/Eticaret.Core/Contracts/: IBasketService.cs  IOrderService.cs  IRepository.cs
Eticaret/Eticaret.Core/Models/: ApplicationUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
Eticaret/Eticaret.Core/Properties/: AssemblyInfo.cs
Eticaret/Eticaret.Core/ViewModels/: BasketItemViewModel.cs  BasketSummaryViewModel.cs  ProductListViewModel.cs  ProductManagerViewModel.cs
Eticaret/Eticaret.DataAccess.InMemory/: Eticaret.DataAccess.InMemory.csproj  InMemoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Eticaret/Eticaret.DataAccess.InMemory/Properties/: AssemblyInfo.cs
Eticaret/Eticaret.DataAccess.SQL/: App.config  DataContext.cs  DataContextFactory.cs  Eticaret.DataAccess.SQL.csproj  SQLRepository.cs
Eticaret/Eticaret.DataAccess.SQL/Migrations/: 202007130213510_Initial.Designer.cs  202007130213510_Initial.cs  202007130213510_Initial.resx  202007131359069_AddBasket.Designer.cs  202007131359069_AddBasket.cs  202007131359069_AddBasket.resx  202007131537095_AddCustomer.Designer.cs  202007131537095_AddCustomer.cs  202007131537095_AddCustomer.resx  202007131657393_AddedOrders.Designer.cs  202007131657393_AddedOrders.cs  202007131657393_AddedOrders.resx  Configuration.cs
Eticaret/Eticaret.DataAccess.SQL/MigrationsCore/: 20251125133239_CreateInitialSchema.Designer.cs  20251125133239_CreateInitialSchema.cs  DataContextModelSnapshot.cs
Eticaret/Eticaret.DataAccess.SQL/Properties/: AssemblyInfo.cs
Eticaret/Eticaret.WebUI/: Eticaret.WebUI.csproj  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json
Eticaret/Eticaret.WebUI.Tests/: Eticaret.WebUI.Tests.csproj
Eticaret/Eticaret.WebUI.Tests/Controllers/: HomeControllerTest.cs
Eticaret/Eticaret.WebUI.Tests/Properties/: AssemblyInfo.cs
Eticaret/Eticaret.WebUI/App_Start/: BundleConfig.cs  FilterConfig.cs  Startup.Auth.cs  UnityConfig.cs
Eticaret/Eticaret.WebUI/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  HomeController.cs  ManageController.cs  OrderManagerController.cs  ProductCategoryManagerController.cs  ProductManagerController.cs
Eticaret/Eticaret.WebUI/Models/: AccountViewModels.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs
Eticaret/Eticaret.WebUI/ViewComponents/: BasketSummaryViewComponent.cs
Eticaret/Eticaret.WebUI/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
Eticaret/Eticaret.WebUI/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Eticaret/Eticaret.WebUI/Views/Admin/: Index.cshtml
Eticaret/Eticaret.WebUI/Views/Basket/: BasketSummary.cshtml  Checkout.cshtml  Index.cshtml  ThankYou.cshtml
Eticaret/Eticaret.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
Eticaret/Eticaret.WebUI/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Eticaret/Eticaret.WebUI/Views/OrderManager/: Index.cshtml  OrderItems.cshtml  UpdateOrder.cshtml
Eticaret/Eticaret.WebUI/Views/ProductCategoryManager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Eticaret/Eticaret.WebUI/Views/ProductManager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Eticaret/Eticaret.WebUI/Views/Shared/: Error.cshtml  Lockout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Eticaret/Eticaret.WebUI/wwwroot/: favicon.ico.license
Eticaret/Eticaret.WebUI/wwwroot/Content/: Site.css  bootstrap-theme.css.license
Eticaret/Eticaret.WebUI/wwwroot/Scripts/: jquery-3.5.1.slim.js.license  jquery.validate.js.license  jquery.validate.unobtrusive.js.license  modernizr-2.8.3.js.license
(+28 files in other folders)
