<!--
SPDX-FileCopyrightText: 2026 Bora Yarkın
SPDX-License-Identifier: GPL-3.0-only
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Eticaret.Core\\Eticaret.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="10.0.5" />
  </ItemGroup>
</Project>
